short_open_tag = On 
max_execution_time = 30
max_input_time = 15
upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 256M
log_errors = on
error_reporting = 32767
display_errors = off
error_log = /home/storage/logs/php/error.log
error_reporting = E_ALL & ~E_NOTICE
